# StudentMarketplace

./: .gitlab-ci.yml  README.md
back-end/: Procfile  pom.xml
back-end/src/main/java/ca/dal/marketplace/: MarketplaceBackendApplication.java
back-end/src/main/java/ca/dal/marketplace/config/: MyDataRestConfig.java
back-end/src/main/java/ca/dal/marketplace/controller/: BuyerController.java  PasswordResetController.java  PostController.java  UserLoginController.java  UserProfileController.java  UserRegistrationController.java
back-end/src/main/java/ca/dal/marketplace/dao/: BuyerRepository.java  CategoryRepository.java  PostDetailRepository.java  PostRepository.java  UniversityDomainRepository.java  UserRepository.java  UserSecurityTokenRepository.java
back-end/src/main/java/ca/dal/marketplace/dto/: BuyerRequest.java  CategoryPostsRequest.java  PostDto.java  SearchRequest.java  UniversityDomainDto.java  UserDto.java  UserLoginResponseDto.java  UserPostsRequest.java
back-end/src/main/java/ca/dal/marketplace/entity/: Buyer.java  Category.java  Media.java  Post.java  PostDetail.java  UniversityDomain.java  User.java  UserSecurityToken.java
back-end/src/main/java/ca/dal/marketplace/security/: CorsConfig.java  MailConfig.java  WebConfig.java
back-end/src/main/java/ca/dal/marketplace/service/: BuyerService.java  MailService.java  PostDetailService.java  PostService.java  UserRegistrationService.java
back-end/src/main/java/ca/dal/marketplace/service/impl/: BuyerServiceImpl.java  MailServiceImpl.java  PostDetailServiceImpl.java  PostServiceImpl.java  UserRegistrationServiceImpl.java
back-end/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
back-end/src/main/resources/mockData/excels/: account_verifications.csv  buyers.csv  categories.csv  category_field_types.csv  category_fields.csv  countries.csv  hibernate_sequence.csv  password_reset.csv  post_details.csv  posts.csv  posts_images.csv  provinces.csv  sessions.csv  university_domains.csv  user_security_token.csv  users.csv
back-end/src/test/java/ca/dal/marketplace/: MarketplaceBackendApplicationTests.java
back-end/src/test/java/ca/dal/marketplace/ItergrationTest/: SellerIntegrationTest.java
back-end/src/test/java/ca/dal/marketplace/controller/: BuyerControllerTest.java  PasswordResetControllerTest.java  PostControllerTest.java  UserLoginControllerTest.java  UserProfileControllerTest.java  UserRegistrationControllerTest.java
back-end/src/test/java/ca/dal/marketplace/dto/: UniversityDomainDtoTest.java  UserDtoTest.java  UserLoginResponseDtoTest.java
back-end/src/test/java/ca/dal/marketplace/security/: CorsConfigTest.java
back-end/src/test/java/ca/dal/marketplace/service/impl/: BuyerServiceImplTest.java  MailServiceImplTest.java  PostDetailServiceImplTest.java  PostServiceImplTest.java  UserRegistrationServiceImplTest.java
front-end/: .firebaserc  angular.json  package-lock.json  package.json  server.js  tsconfig.json
front-end/src/: index.html  styles.css
front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/common/: add-post.spec.ts  add-post.ts  buyer-request.spec.ts  buyer-request.ts  buyer.ts  category-post.spec.ts  category-post.ts  media.ts  post-detail.ts  post.ts  search-request.ts  update-post.spec.ts  update-post.ts  user-post-request.spec.ts  user-post-request.ts  user.ts
front-end/src/app/components/add-post/: add-post.component.html  add-post.component.ts
front-end/src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
front-end/src/app/components/edit-post/: edit-post.component.html  edit-post.component.ts
front-end/src/app/components/edit-profile/: edit-profile.component.html  edit-profile.component.ts
front-end/src/app/components/interested-buyers/: interested-buyers.component.html  interested-buyers.component.spec.ts  interested-buyers.component.ts
front-end/src/app/components/interested-post-list/: interested-post-list.component.html  interested-post-list.component.spec.ts  interested-post-list.component.ts
front-end/src/app/components/navbar/: navbar.component.html  navbar.component.ts
front-end/src/app/components/post-category-menu/: post-category-menu.component.html  post-category-menu.component.spec.ts  post-category-menu.component.ts
front-end/src/app/components/post-details/: post-details.component.html  post-details.component.ts
front-end/src/app/components/post-list/: post-list.component.html  post-list.component.ts
front-end/src/app/components/request-reset/: request-reset.component.html  request-reset.component.ts
front-end/src/app/components/reset-response/: reset-response.component.html  reset-response.component.ts
front-end/src/app/components/user-login/: user-login.component.html  user-login.component.ts
front-end/src/app/components/user-post/: user-post.component.html  user-post.component.ts
front-end/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
front-end/src/app/components/user-registration/: user-registration.component.html  user-registration.component.ts
front-end/src/app/components/verify-user/: verify-user.component.html  verify-user.component.ts
front-end/src/app/services/: buyer.service.ts  change-password.service.ts  edit-profile.service.ts  password-reset.service.ts  post.service.ts  user-login.service.ts  user-registration.service.ts  user.service.ts
front-end/src/app/validators/: custom-validators.ts
front-end/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
