spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db
spring.datasource.username=marketplace
spring.datasource.password=marketplace

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/api

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

# mail credentials and security
spring.mail.username = studentmarketplace2022@gmail.com
spring.mail.password = test!13579@

spring.url.home = http://localhost:4200
spring.url.verifyUser = /verify-user
spring.url.resetPasswordUrl = /reset-password