spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_9_DEVINT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=CSCI5308_9_DEVINT_USER
spring.datasource.password=zoDooSheupaefau1

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/api

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

# mail credentials and security
spring.mail.username = studentmarketplace2022@gmail.com
spring.mail.password = test!13579@

spring.url.home = https://students-marketplace.herokuapp.com
spring.url.verifyUser = /verify-user
spring.url.resetPasswordUrl = /reset-password

spring.user.maxLoginAttempt = 3

# 1800000 - 30 minutes
spring.user.resetPasswordLinkExpiryTime = 1800000

server.port=${PORT:8080}